<!doctype html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Asish Kumar - Student in India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    
    
    <link rel="stylesheet" href="../../css/custom.min.css">
    

    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-7VBR15LLC5"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-7VBR15LLC5');
        }
      </script>
    
  


</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        
        <div class="col-12 text-center">
        
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Asish Kumar
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Student | 🇮🇳
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../blogs/" title="Blogs">Blogs</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/asish-kr/" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/officialasishkumar" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <h2 id="hindi-translation-of-cantor-and-kde-connect---season-of-kde-2024">Hindi Translation of Cantor and KDE connect - Season of KDE 2024</h2>
<p>This is the second and last blog for SoK 2024.</p>
<p>During the second half of Season of KDE, I translated Cantor and KDE connect in hindi. Cantor and KDE connect had about 1000 and 500 lines respectively.</p>
<p>In order to translate these softwares, I took reference from google translate and AI models to improve on my translation. Translation memory did a great job in finding duplicates and helped me to avoid translating the same words again.</p>
<p>A good addition in lokalize would be to add another section which automatically translates the sentence using google translate or AI models. This will speed up the translation work and make the translation of apps better since we can take reference from it.</p>
<br />
I also build cantor. Here are some of the screenshots of the translated application: <br/>
<br />
<img src="../../images/cantor-translation-octave.png" style="width: 100%;"><br/><br/>
<p><img src="../../images/cantor-translation-shortcut.png" style="width: 100%;"><br/><br/></p>
<p><img src="../../images/cantor-translation-tools.png" style="width: 100%;"><br/><br/></p>
<p><img src="../../images/cantor-translation-worksheet.png" style="width: 100%;"><br/><br/>
<br/></p>
<p>You can find the translation on the following links:</p>
<ul>
<li><a href="https://invent.kde.org/asishkumar/translation-kde-in-hindi/-/tree/master/cantor?ref_type=heads">https://invent.kde.org/asishkumar/translation-kde-in-hindi/-/tree/master/cantor?ref_type=heads</a></li>
<li><a href="https://invent.kde.org/asishkumar/translation-kde-in-hindi/-/tree/master/kdeconnect?ref_type=heads">https://invent.kde.org/asishkumar/translation-kde-in-hindi/-/tree/master/kdeconnect?ref_type=heads</a> <br/>
<br/></li>
</ul>
<p>Here are some tools/applications that I found helpful:</p>
<ul>
<li><a href="https://models.ai4bharat.org/#/nmt/v2">https://models.ai4bharat.org/#/nmt/v2</a></li>
<li><a href="https://translate.google.com/">https://translate.google.com/</a></li>
<li><a href="https://github.com/freedict/fd-dictionaries/tree/master/eng-hin">https://github.com/freedict/fd-dictionaries/tree/master/eng-hin</a></li>
<li><a href="https://hickford.github.io/xkb-layout-explorer/">https://hickford.github.io/xkb-layout-explorer/</a></li>
<li><a href="https://mike-fabian.github.io/ibus-typing-booster/">https://mike-fabian.github.io/ibus-typing-booster/</a></li>
</ul>
<br/>
<p>I would like to thank my mentors, Benson Muite, Raghavendra Kamath and karunakar for providing valuable guidance throughout the Season of KDE mentorship program.</p>

    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2024, Asish Kumar
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
